#Updated at Thu Jun 07 15:31:53 IST 2018
#Thu Jun 07 15:31:53 IST 2018
spring.cache.guava.spec=maximumSize\=3,expireAfterAccess\=60m,expireAfterWrite\=1h
spring.cache.type=guava
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc\:hsqldb\:file\:BigDashRMS;shutdown\=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html

spring.jpa.hibernate.ddl-auto=update

# Templates reloading during development !REMOVE WHEN IN PROD!
spring.thymeleaf.prefix=file:///Users/joppu/code/bigdash/bdrms/application/src/main/resources/templates/
spring.thymeleaf.cache=false


# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

server.servlet.session.persistent=false


#logging.level.org.hibernate.SQL=DEBUG


# Logging pattern for the console
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx



# Logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file=c:/users/howtodoinjava/application-debug.log