#Updated at Thu Jun 07 15:31:53 IST 2018
#Thu Jun 07 15:31:53 IST 2018
spring.cache.guava.spec=maximumSize\=3,expireAfterAccess\=60m,expireAfterWrite\=1h
spring.cache.type=guava
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html



# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html


# Logging pattern for the console
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx


# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN:%5p} %-40.40logger{39} : %m%n%wEx