#Updated at Tue Jun 26 12:59:20 IST 2018
#Tue Jun 26 12:59:20 IST 2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://bdrms.cm7ehpady7mc.ap-south-1.rds.amazonaws.com\:3306/bdrms
spring.datasource.username=bdrms
spring.datasource.password=tincnfnd
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql

spring.jpa.hibernate.ddl-auto=validate

logging.file=logs/bdrms.prod.log



