#Updated at Tue Jun 26 12:59:20 IST 2018
#Tue Jun 26 12:59:20 IST 2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://hostname\:3306/bdrms
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.hibernate.ddl-auto=update

logging.file=logs/bdrms.prod.log
