#Updated at Thu Jun 07 15:31:36 IST 2018
#Thu Jun 07 15:31:36 IST 2018
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc\:hsqldb\:file\:BigDashRMS;shutdown\=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.hibernate.ddl-auto=validate

# Templates reloading during development
spring.thymeleaf.prefix=file://${bdrms.path}/application/src/main/resources/templates/

spring.thymeleaf.cache=false

server.servlet.session.persistent=false
server.session.timeout= 43200

logging.file=logs/bdrms.dev.log

#logging.level.com.querydsl.jpa.impl.JPAQuery=DEBUG
logging.level.in.bigdash.rms=DEBUG

#logging.level.org.hibernate.stat=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.pattern.level=%5p - QP\:%X{querydsl.parameters} -
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.show-sql=true

#spring.jackson.serialization.indent-output=true

spring.messages.cache-seconds=0
spring.thymeleaf.mode=html

flyway.locations=db/migration/hsql