#Updated at Thu Jun 07 15:31:53 IST 2018
#Thu Jun 07 15:31:53 IST 2018
spring.cache.guava.spec=maximumSize\=3,expireAfterAccess\=60m,expireAfterWrite\=1h
spring.cache.type=guava
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html



# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# https://logging.apache.org/log4j/2.x/manual/layouts.html#PatternLayout
# Logging pattern for the console
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(%-70.70logger{69}){cyan} %clr(->){faint} %m [tn=%t,un=%X{user},sid=%X{sessionId}]%n%wEx


# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %-70.70logger{69} -> %m [%t,%X{user},%X{sessionId}]%n%wEx

