#Updated at Thu Jun 07 15:31:53 IST 2018
#Thu Jun 07 15:31:53 IST 2018
spring.cache.guava.spec=maximumSize\=3,expireAfterAccess\=60m,expireAfterWrite\=1h
spring.cache.type=guava
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc\:hsqldb\:file\:BigDashRMS;shutdown\=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html
