${AnsiColor.GREEN}
  ____    _             _____                  _         _____    __  __    _____
 |  _ \  (_)           |  __ \                | |       |  __ \  |  \/  |  / ____|
 | |_) |  _    __ _    | |  | |   __ _   ___  | |__     | |__) | | \  / | | (___
 |  _ <  | |  / _` |   | |  | |  / _` | / __| | '_ \    |  _  /  | |\/| |  \___ \
 | |_) | | | | (_| |   | |__| | | (_| | \__ \ | | | |   | | \ \  | |  | |  ____) |
 |____/  |_|  \__, |   |_____/   \__,_| |___/ |_| |_|   |_|  \_\ |_|  |_| |_____/
               __/ |
              |___/
${AnsiColor.BRIGHT_RED}http://www.bigdash.in
${AnsiColor.DEFAULT}
